<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKIFY Dashboard</title>
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="sidebar">
        <div class="logo-section">
          <img
            src="../assets/icon/Bookifylogo.jpg"
            alt="Bookify Logo"
            class="logo"
          />
          <h2>BOOKIFY</h2>
        </div>

        <nav class="menu">
          <a href="#" class="menu-item active">
            <img
              src="../assets/icon/Databuku.png"
              alt=""
              width="65px"
              height="60px"
            />
            Data Buku
          </a>
          <a href="pages/data_anggota.html" class="menu-item">
            <img
              src="../assets/icon/Dataanggotalogo.png"
              alt=""
              width="65px"
              height="60px"
            />
            Data Anggota
          </a>
          <a href="pages/transaksi.html" class="menu-item">
            <img
              src="../assets/icon/Datatransaksi.png"
              alt=""
              width="65px"
              height="60px"
            />
            Transaksi
          </a>
          <a href="pages/laporan.html" class="menu-item">
            <img
              src="../assets/icon/laporan.png"
              alt=""
              width="55px"
              height="50px"
              style="margin-left: 6px"
            />
            Laporan
          </a>
        </nav>
      </div>

      <main class="main-content">
        <header class="topbar">
          <h1>Books</h1>
          <div class="user-menu">
            <button id="userDropdownBtn" class="user-btn">
              <img
                src="../assets/icon/wolf king.png"
                alt="User"
                class="user-avatar"
              />
              <span class="arrow">â–¼</span>
            </button>

            <div id="userDropdown" class="dropdown">
              <a href="#" class="dropdown-item">Profile</a>
              <a href="../logout.php" class="dropdown-item">Logout</a>
            </div>
          </div>
        </header>

        <section class="content">
          <h2 class="subtitle">Buku</h2>
          <div class="actions">
            <select class="filter">
              <option selected>Kelas</option>
              <option>XII</option>
              <option>XI</option>
              <option>X</option>
            </select>
            <input type="text" placeholder="Search for books" class="search" />
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>No</th>
                <th>Judul Buku</th>
                <th>Stok tersedia</th>
                <th>Stok ideal</th>
                <th>Selisih</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Matematika X</td>
                <td>80</td>
                <td>150</td>
                <td>70</td>
                <td>
                  <button class="btn-pinjam">Pinjam</button>
                  <button class="btn-kembalikan">Kembalikan</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Bahasa inggris X</td>
                <td>80</td>
                <td>150</td>
                <td>70</td>
                <td>
                  <button class="btn-pinjam">Pinjam</button>
                  <button class="btn-kembalikan">Kembalikan</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>PKN X</td>
                <td>80</td>
                <td>150</td>
                <td>70</td>
                <td>
                  <button class="btn-pinjam">Pinjam</button>
                  <button class="btn-kembalikan">Kembalikan</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Ipas X</td>
                <td>80</td>
                <td>150</td>
                <td>70</td>
                <td>
                  <button class="btn-pinjam">Pinjam</button>
                  <button class="btn-kembalikan">Kembalikan</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mulok X</td>
                <td>80</td>
                <td>150</td>
                <td>70</td>
                <td>
                  <button class="btn-pinjam">Pinjam</button>
                  <button class="btn-kembalikan">Kembalikan</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </div>

    <script>
      const dropdownBtn = document.getElementById("userDropdownBtn");
      const dropdownMenu = document.getElementById("userDropdown");

      dropdownBtn.addEventListener("click", () => {
        dropdownMenu.classList.toggle("active");
      });

      window.addEventListener("click", (e) => {
        if (
          !dropdownBtn.contains(e.target) &&
          !dropdownMenu.contains(e.target)
        ) {
          dropdownMenu.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
