<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKIFY Dashboard</title>
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="sidebar">
        <div class="logo-section">
          <img
            src="../assets/icon/Bookifylogo.jpg"
            alt="Bookify Logo"
            class="logo"
          />
          <h2>BOOKIFY</h2>
          <span class="role">Admin</span>
        </div>

        <nav class="menu">
          <a href="../index-admin.html" class="menu-item">
            <img
              src="../assets/icon/Databuku.png"
              alt=""
              width="65px"
              height="60px"
            />
            Data Buku
          </a>
          <a href="data_anggota_admin.html" class="menu-item active">
            <img
              src="../assets/icon/Dataanggotalogo.png"
              alt=""
              width="65px"
              height="60px"
            />
            Data Anggota
          </a>
          <a href="transaksi_admin.html" class="menu-item">
            <img
              src="../assets/icon/Datatransaksi.png"
              alt=""
              width="65px"
              height="60px"
            />
            Transaksi
          </a>
          <a href="laporan_admin.html" class="menu-item">
            <img
              src="../assets/icon/laporan.png"
              alt=""
              width="55px"
              height="50px"
              style="margin-left: 6px"
            />
            Laporan
          </a>
        </nav>
      </div>

      <main class="main-content">
        <header class="topbar">
          <h1>Members</h1>
          <div class="user-menu">
            <button id="userDropdownBtn" class="user-btn">
              <img
                src="../assets/icon/wolf king.png"
                alt="User"
                class="user-avatar"
              />
              <span class="username">Admin</span>
              <span class="arrow">â–¼</span>
            </button>

            <div id="userDropdown" class="dropdown">
              <a href="#" class="dropdown-item">Profile</a>
              <a href="../logout.php" class="dropdown-item">Logout</a>
            </div>
          </div>
        </header>

        <section class="content">
          <h2 class="subtitle">Anggota</h2>
          <div class="actions">
            <button class="btn primary">Update</button>
            <button class="btn secondary" id="Download">Download</button>
            <select class="filter">
              <option selected>Kelas</option>
              <option>XII</option>
              <option>XI</option>
              <option>X</option>
            </select>
            <input type="text" placeholder="Search for person" class="search" />
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Anggota</th>
                <th>Kelas</th>
                <th>Alamat</th>
                <th>No Telepon</th>
                <th>Role</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ahmad Putra</td>
                <td>X IPA 1</td>
                <td>Jl. Merpati No. 10, Jakarta</td>
                <td>081234567890</td>
                <td>
                  <button class="role-admin">Admin</button>
                </td>
                <td>
                  <button class="btn-detail">Detail</button>
                  <button class="btn-delete">Delete</button>
                  <button class="btn-edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Budi Santoso</td>
                <td>XI IPS 2</td>
                <td>Jl. Kenanga No. 22, Bandung</td>
                <td>082345678901</td>
                <td>
                  <button class="role-member">Member</button>
                </td>
                <td>
                  <button class="btn-detail">Detail</button>
                  <button class="btn-delete">Delete</button>
                  <button class="btn-edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Citra Dewi</td>
                <td>XII IPA 3</td>
                <td>Jl. Melati No. 15, Surabaya</td>
                <td>083456789012</td>
                <td>
                  <button class="role-member">Member</button>
                </td>
                <td>
                  <button class="btn-detail">Detail</button>
                  <button class="btn-delete">Delete</button>
                  <button class="btn-edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Diana Kartika</td>
                <td>X IPS 1</td>
                <td>Jl. Anggrek No. 5, Yogyakarta</td>
                <td>084567890123</td>
                <td>
                  <button class="role-member">Member</button>
                </td>
                <td>
                  <button class="btn-detail">Detail</button>
                  <button class="btn-delete">Delete</button>
                  <button class="btn-edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Eko Prasetyo</td>
                <td>X IPS 1</td>
                <td>Jl. Mawar No. 8, Semarang</td>
                <td>085678901234</td>
                <td>
                  <button class="role-member">Member</button>
                </td>
                <td>
                  <button class="btn-detail">Detail</button>
                  <button class="btn-delete">Delete</button>
                  <button class="btn-edit">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </div>

    <script>
      const dropdownBtn = document.getElementById("userDropdownBtn");
      const dropdownMenu = document.getElementById("userDropdown");

      dropdownBtn.addEventListener("click", () => {
        dropdownMenu.classList.toggle("active");
      });

      window.addEventListener("click", (e) => {
        if (
          !dropdownBtn.contains(e.target) &&
          !dropdownMenu.contains(e.target)
        ) {
          dropdownMenu.classList.remove("active");
        }
      });

      document
        .getElementById("Download")
        .addEventListener("click", function () {
          const table = document.querySelector(".data-table");
          if (!table) {
            alert("Tidak ada tabel untuk diunduh!");
            return;
          }
          let csv = [];
          const rows = table.querySelectorAll("tr");
          rows.forEach((row) => {
            const cols = row.querySelectorAll("th, td");
            const rowData = [];
            cols.forEach((col) => {
              let text = col.innerText.replace(/"/g, '""');
              rowData.push(`"${text}"`);
            });
            csv.push(rowData.join(","));
          });
          const csvContent = csv.join("\n");
          const blob = new Blob([csvContent], { type: "text/csv" });
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "data_anggota.csv";
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        });
    </script>
  </body>
</html>
